{
  "name": "xtream-codes-ui-manager",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "build": "node -e \"console.log('No build step required for IPTV-Manager')\"",
    "lint": "eslint src/",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest --no-file-parallelism",
    "test:playwright:smoke": "node scripts/playwright_smoke.mjs",
    "test:playwright:ai": "node scripts/ai_ui_smoke.mjs",
    "check:ai-runtime": "node scripts/check-ai-runtime.mjs"
  },
  "dependencies": {
    "@iptv/xtream-api": "^1.2.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ffmpeg-static": "^5.3.0",
    "flag-icons": "^7.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "geoip-lite": "2.0.2",
    "helmet": "^8.2.0",
    "iso-639-1": "^3.1.5",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "node-fetch": "^3.3.2",
    "node-xml-stream": "^1.0.2",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "redis": "^6.0.0",
    "systeminformation": "^5.31.7",
    "to-numbers": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "globals": "^17.3.0",
    "playwright": "^1.60.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "vite": "7.3.6"
  }
}
